AL["Akma'hat"] = "Akma'hat"
AL["Elemental Rune Inferno"] = "Elemental Rune Inferno"
AL["Elemental Rune Twilight"] = "Elemental Rune Twilight"
AL["Firestone Vendor"] = "Firestone Vendor"
AL["Geode"] = "Geode"
AL["Julak-Doom"] = "Julak-Doom"
AL["Mobus"] = "Mobus"
AL["Poseidus"] = "Poseidus"
AL["Shared Boss Loot"] = "Shared Boss Loot"
AL["Weapon or Jewelry iLvl384"] = "Weapon or Jewelry iLvl384"
AL["Xariona"] = "Xariona"

